<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about Labour Bee - our mission to connect neighborhoods with trusted local service providers.">
    <title>About Us - Labour Bee</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <svg class="bee-icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="50" cy="55" rx="25" ry="30" fill="#FDB833"/>
                    <rect x="40" y="45" width="20" height="4" fill="#2B2D42"/>
                    <rect x="40" y="55" width="20" height="4" fill="#2B2D42"/>
                    <rect x="40" y="65" width="20" height="4" fill="#2B2D42"/>
                    <circle cx="42" cy="35" r="3" fill="#2B2D42"/>
                    <circle cx="58" cy="35" r="3" fill="#2B2D42"/>
                    <path d="M30 45 Q20 35 25 25" stroke="#06BEE1" stroke-width="3" fill="none" opacity="0.7"/>
                    <path d="M70 45 Q80 35 75 25" stroke="#06BEE1" stroke-width="3" fill="none" opacity="0.7"/>
                    <circle cx="50" cy="30" r="15" fill="#FDB833"/>
                </svg>
                <span>Labour Bee</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html" class="active">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>

    <section class="page-hero">
        <h1>About Labour Bee 🐝</h1>
        <p>Building stronger communities, one service at a time</p>
    </section>

    <section class="about-content">
        <div class="about-container">
            <div class="about-text">
                <h2>Our Story</h2>
                <p>Labour Bee was born from a simple idea: neighborhoods thrive when people help each other. We noticed how difficult it was to find reliable, trustworthy service providers in our local area, and how talented workers struggled to connect with customers who needed their skills.</p>
                
                <p>So we created a platform that brings them together - a digital hive where skilled professionals and households in need can connect easily, safely, and fairly. What started as a small community initiative has grown into a thriving network of helpers and homeowners.</p>

                <h2>Our Mission 🎯</h2>
                <p>To empower local communities by creating meaningful connections between service providers and households, making quality home services accessible, affordable, and trustworthy for everyone. We believe that when neighbors help neighbors, communities flourish.</p>

                <h2>Our Values 💛</h2>
                <ul class="values-list">
                    <li><strong>Community First:</strong> We believe in supporting local workers and building stronger neighborhoods through meaningful connections.</li>
                    <li><strong>Trust & Safety:</strong> Every provider is verified, background-checked, and reviewed by the community to ensure your safety.</li>
                    <li><strong>Fair Pricing:</strong> Transparent rates that benefit both providers and customers, with no hidden fees or surprises.</li>
                    <li><strong>Quality Service:</strong> We maintain high standards through ratings, reviews, and continuous feedback from our community.</li>
                    <li><strong>Reliability:</strong> Fast response times, professional service, and commitment to getting the job done right.</li>
                </ul>

                <h2>How It Works 🔄</h2>
                <p>Labour Bee makes it simple to connect with trusted professionals:</p>
                <ul class="values-list">
                    <li><strong>Browse Services:</strong> Explore our wide range of home service categories.</li>
                    <li><strong>Choose Your Helper:</strong> Review profiles, ratings, and prices to find the perfect match.</li>
                    <li><strong>Book Instantly:</strong> Schedule service at your convenience with just a few clicks.</li>
                    <li><strong>Get It Done:</strong> Enjoy professional service from verified, skilled workers.</li>
                    <li><strong>Leave a Review:</strong> Help others by sharing your experience and rating.</li>
                </ul>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">500+</div>
                    <div class="stat-label">Verified Providers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">10000+</div>
                    <div class="stat-label">Happy Customers</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">Service Categories</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">4.8★</div>
                    <div class="stat-label">Average Rating</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">Cities Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Support Available</div>
                </div>
            </div>
        </div>
    </section>

    <section class="team-section">
        <div class="team-container">
            <h2 class="section-title">Our Commitment to You 🤝</h2>
            <div class="commitment-grid">
                <div class="commitment-card">
                    <div class="commitment-icon">✓</div>
                    <h3>Verified Professionals</h3>
                    <p>Every service provider undergoes thorough background checks and skill verification before joining our platform.</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">🔒</div>
                    <h3>Secure Payments</h3>
                    <p>Your financial information is protected with industry-standard encryption and secure payment processing.</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">💬</div>
                    <h3>Customer Support</h3>
                    <p>Our friendly support team is available 24/7 to help with any questions or concerns you may have.</p>
                </div>
                <div class="commitment-card">
                    <div class="commitment-icon">⭐</div>
                    <h3>Quality Guarantee</h3>
                    <p>We stand behind our services with a satisfaction guarantee. If you're not happy, we'll make it right.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Join Our Growing Community! 🐝</h2>
            <p>Whether you need help or want to offer your services, we're here for you.</p>
            <div class="cta-buttons">
                <a href="services.html" class="btn-primary">Find a Service</a>
                <a href="contact.html" class="btn-secondary">Become a Provider</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-bee">🐝</div>
        <p>© 2024 Labour Bee - Built with 💛 for our community</p>
        <p style="margin-top: 8px; font-size: 14px;">Connecting neighbors, one buzz at a time</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>