<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Browse all Labour Bee services - Electrical, Plumbing, Painting, Carpentry, Gardening, and Cleaning services in your area.">
    <title>Services - Labour Bee</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <svg class="bee-icon" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="50" cy="55" rx="25" ry="30" fill="#FDB833"/>
                    <rect x="40" y="45" width="20" height="4" fill="#2B2D42"/>
                    <rect x="40" y="55" width="20" height="4" fill="#2B2D42"/>
                    <rect x="40" y="65" width="20" height="4" fill="#2B2D42"/>
                    <circle cx="42" cy="35" r="3" fill="#2B2D42"/>
                    <circle cx="58" cy="35" r="3" fill="#2B2D42"/>
                    <path d="M30 45 Q20 35 25 25" stroke="#06BEE1" stroke-width="3" fill="none" opacity="0.7"/>
                    <path d="M70 45 Q80 35 75 25" stroke="#06BEE1" stroke-width="3" fill="none" opacity="0.7"/>
                    <circle cx="50" cy="30" r="15" fill="#FDB833"/>
                </svg>
                <span>Labour Bee</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html" class="active">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button class="mobile-menu-btn">☰</button>
        </nav>
    </header>

    <section class="page-hero">
        <h1>Our Services 🛠️</h1>
        <p>Professional help for every household need</p>
    </section>

    <section class="services-detailed">
        <div class="services-container">
            <div class="service-detail">
                <div class="service-detail-icon">⚡</div>
                <div class="service-detail-content">
                    <h2>Electrical Services</h2>
                    <p>Our licensed electricians handle everything from simple repairs to complete rewiring projects. Available 24/7 for emergency services.</p>
                    <ul>
                        <li>Wiring and rewiring</li>
                        <li>Lighting installation and fixtures</li>
                        <li>Circuit breaker repairs and upgrades</li>
                        <li>Safety inspections and certifications</li>
                        <li>Emergency electrical services 24/7</li>
                        <li>Smart home electrical setup</li>
                    </ul>
                    <button class="btn-primary">Book Electrician</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🔧</div>
                <div class="service-detail-content">
                    <h2>Plumbing Services</h2>
                    <p>Fast, reliable plumbing solutions for all your pipe, drain, and fixture needs. We fix leaks, install new fixtures, and handle emergencies.</p>
                    <ul>
                        <li>Leak detection and repairs</li>
                        <li>Pipe installation and replacement</li>
                        <li>Drain cleaning and unclogging</li>
                        <li>Water heater installation and repair</li>
                        <li>Bathroom and kitchen fixture upgrades</li>
                        <li>Emergency plumbing available</li>
                    </ul>
                    <button class="btn-primary">Book Plumber</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🎨</div>
                <div class="service-detail-content">
                    <h2>Painting Services</h2>
                    <p>Transform your space with professional painting services for interior and exterior. We bring color and life to your walls!</p>
                    <ul>
                        <li>Interior wall painting</li>
                        <li>Exterior house painting</li>
                        <li>Texture and design work</li>
                        <li>Color consultation services</li>
                        <li>Commercial painting projects</li>
                        <li>Ceiling and trim painting</li>
                    </ul>
                    <button class="btn-primary">Book Painter</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🔨</div>
                <div class="service-detail-content">
                    <h2>Carpentry Services</h2>
                    <p>Custom woodwork and furniture repairs by skilled craftsmen. From custom furniture to door repairs, we do it all.</p>
                    <ul>
                        <li>Custom furniture building</li>
                        <li>Cabinet installation and repair</li>
                        <li>Door and window repairs</li>
                        <li>Deck and fence construction</li>
                        <li>Furniture assembly services</li>
                        <li>Wood restoration and refinishing</li>
                    </ul>
                    <button class="btn-primary">Book Carpenter</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🌱</div>
                <div class="service-detail-content">
                    <h2>Gardening Services</h2>
                    <p>Keep your outdoor spaces beautiful and healthy with expert garden care. We help your garden flourish year-round.</p>
                    <ul>
                        <li>Lawn mowing and maintenance</li>
                        <li>Garden design and landscaping</li>
                        <li>Tree and shrub pruning</li>
                        <li>Seasonal planting services</li>
                        <li>Garden pest control</li>
                        <li>Irrigation system setup</li>
                    </ul>
                    <button class="btn-primary">Book Gardener</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">✨</div>
                <div class="service-detail-content">
                    <h2>Cleaning Services</h2>
                    <p>Thorough cleaning services for homes and commercial spaces. We make your space sparkle and shine!</p>
                    <ul>
                        <li>Regular house cleaning</li>
                        <li>Deep cleaning services</li>
                        <li>Move-in/move-out cleaning</li>
                        <li>Office and commercial cleaning</li>
                        <li>Post-construction cleanup</li>
                        <li>Carpet and upholstery cleaning</li>
                    </ul>
                    <button class="btn-primary">Book Cleaner</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🌊</div>
                <div class="service-detail-content">
                    <h2>AC & Appliance Repair</h2>
                    <p>Expert repair and maintenance for all your home appliances and air conditioning units. Keep your home running smoothly.</p>
                    <ul>
                        <li>AC installation and repair</li>
                        <li>Refrigerator repairs</li>
                        <li>Washing machine service</li>
                        <li>Microwave and oven repairs</li>
                        <li>Water purifier maintenance</li>
                        <li>Regular appliance maintenance</li>
                    </ul>
                    <button class="btn-primary">Book Technician</button>
                </div>
            </div>

            <div class="service-detail">
                <div class="service-detail-icon">🚗</div>
                <div class="service-detail-content">
                    <h2>Moving & Packing</h2>
                    <p>Stress-free moving services with professional packers and movers. We handle your belongings with care.</p>
                    <ul>
                        <li>Local and long-distance moving</li>
                        <li>Professional packing services</li>
                        <li>Furniture disassembly and assembly</li>
                        <li>Safe transportation</li>
                        <li>Unpacking and setup</li>
                        <li>Storage solutions available</li>
                    </ul>
                    <button class="btn-primary">Book Movers</button>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="cta-content">
            <h2>Ready to Get Started? 🐝</h2>
            <p>Connect with verified professionals in your neighborhood today!</p>
            <a href="contact.html" class="btn-primary">Contact Us Now</a>
        </div>
    </section>

    <footer>
        <div class="footer-bee">🐝</div>
        <p>© 2024 Labour Bee - Built with 💛 for our community</p>
        <p style="margin-top: 8px; font-size: 14px;">Connecting neighbors, one buzz at a time</p>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>